MONGO_URI=mongodb+srv://admin:Xtrsramxx1@cluster0.ksu4pil.mongodb.net/PWA_Minimaps
PORT=5000
GOOGLE_CLIENT_ID=873494624133-mer4ov4aghhqk8j0auovp811j979t35d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=clave_super_secreta