# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://innovatec_user:admin123@cluster0.nctkhhn.mongodb.net/innovatec?retryWrites=true&w=majority

# Puerto del servidor
PORT=5000

# Procesamiento por Lotes de Big Data
ENABLE_BATCH_PROCESSING=true

# JWT Secret
JWT_SECRET=clave_secreta_innovatec_2025

ML_SERVICE_URL=http://localhost:8000
